<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.evideo.nfsprovider.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/sample_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="获取可用服务"
                android:onClick="search"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="结束"
                android:onClick="backPress"/>
        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/ls"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tv_path"
            android:textStyle="bold"
            android:textSize="15sp"
            android:gravity="center_horizontal"
            android:hint="nfs://server/path/file?argv=val[arg=val]*"
            android:singleLine="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:id="@+id/bt_open_service"
                android:text="打开共享设备"
                android:onClick="openDevice"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上一级"
                android:onClick="backFolder"/>
        </LinearLayout>

        <!--<Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="打开文件夹"
            android:visibility="gone"
            android:onClick="openDir"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="mount"
            android:visibility="gone"
            android:onClick="mount"/>-->





        <!--<Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="当前文件夹"
            android:visibility="gone"
            android:id="@+id/openFile"
            android:onClick="openFile"/>-->


        <ListView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:id="@+id/ls2"
            />






    </LinearLayout>

</ScrollView>
